{
  "name": "Espedienti a Napoli",
  "short_name": "Espedienti",
  "description": "Scopri eventi e luoghi di interesse a Napoli",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fefdf5",
  "theme_color": "#c9a200",
  "orientation": "portrait-primary",
  "lang": "it",
  "categories": ["lifestyle", "entertainment", "travel"],
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Mappa",
      "short_name": "Mappa",
      "description": "Apri la mappa interattiva",
      "url": "./index.html#events",
      "icons": [{ "src": "icons/icon-192.svg", "sizes": "192x192" }]
    }
  ]
}
